<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>E族之家</title>
        <style type="text/css">
        a{
        	text-decoration:none ;
        }
        #top{
			height:30px;
			background-color:#f4f4f4;
			padding-left:170px;
			font-size:12px;
		}
		#top_right{
			display:inline-block;
			margin-left:600px;
		}
		#top_right>a{
			text-decoration:none;
		}
		#left{
			height:120px;
			margin:0 auto;
			border:1px;
		}
		#left>img{
			padding-top:20px;
			padding-left:165px;
		}
		#shuru{
			width:410px;
			height:30px;
			border-color:red;
			position:absolute;
			left:570px;
			top:70px;
		}
		#serch{
			width:90px;
			height:31px;
			background-color:#f83838;
			font-size:16px;
			color:#ffffff;
			text-align:center;
			border-style:solid;
			border-color:#f83838;
			line-height:10px;
			position:absolute;
			top:70px;
			left:984px;
		}
		#gw{
			width:150px;
			height:40px;
			background-color:#f5f5f5;
			position:absolute;
			left:1225px;
			top:70px;
		}
		#gw p{
			margin-top:10px;
			position:absolute;
			top:0;
			left:55px;
		}
		#market{
			padding-top:12px;
			padding-left:25px;
			padding-right:8px;
		}
		#gw_1{
			color:#f27878;
		}
		#nav{
			height:60px;
			font-family:#333333;
			padding-left:100px;
		}
		#nav>ul>li>a{
			text-decoration:none;
    		color:black;
    	}
    	#nav>ul>li>a:hover{
    		background-color:#fd0304;
    		color:#ffffff;
    	}
	    #nav>ul>li{
	    	display: inline-block;
			width: 120px;
			font-size: 20px;
			font-weight: normal;
			height:80px;
			line-height: 70px;
			text-align:right;
		}
        #three{
        	background-color:#fbfbfb;
        	padding-top: 30px;
        	border-top:2px solid #e00304;
        	padding-left:170px;
            height: 20px;
        }
        #body{
        	height:655px;
        }
        #body_top{
        	width:215px;
        	height:45px;
        	position:relative;
        	left:180px;
        	top:65px;
        }
        #body_top>img{
        	margin-top:14px;
        	margin-left: 32px;
        	margin-right:20px;
        }
        #body_top>a{
        	color:#00000;
        	position: relative;
        	bottom:2px;
        }
        #body_top:hover>a{
        	color:#ff4837;
        }
        #body_left{
        	width:215px;
        	height:492px;
        	padding-top:16px;
        	position: relative;
        	left:180px;
        	top: 75px;
        }
        #body_left>ul>li{
        	list-style-type:none;
        	padding-left: 15px;
        	padding-bottom:30px;
        }
        #body_left>a{
        	color:#414141;
        }
        #body_left>ul>li:hover>a{
        	color:#ff4378;
        }
        #body_img{
        	width:975px;
        	height:565px;
        	position:absolute;
        	top:266px;
        	left:415px;
        }
        .img{
        	width:220px;
			height:250px;
			border:2px solid #000000;
			margin-left:18px;
			margin-top:20px;
			float:left;
        }
        #body_img a{
        	text-align:center;
        	color:#a9a9a9;
        }
        #jiaqian{
			color:#000000;
		}
        #one{
        	padding-left:45px;
        	padding-top: 10px;
        }
        .bottom{
        	background-color:#000000;
        	height:250px;
        }
        .bottom_right>ul>li{
			list-style:none;
		}

		.bottom_right{
			float:left;
			padding-left:145px;
			line-height:30px;
		}
	 	.bottom a{
		color:#ffffff;
		}
		.bottom_left{
			margin-top:0;
			height:100px;
			background-color:#2e2e2e;
			border-top-style:outset;
			position:relative;
			top:150px;
			color:#e3e3e3;
			text-align:center;
		}
		#p1{
			position:absolute;
			left:300px;
		}
		#p2{
			position: absolute;
			top:35px;
			left:250px;
		}
        </style>
    </head>
    <body>
    	<div id="top">
    		<span>我的收藏&nbsp&nbspE族之家手机版</span>
    		<span><img src="qq.png">328203328</span>
    		<div id="top_right">
    			<a href="#"> 扫描加入&nbsp</a> 欢迎来到E族之家，
			<a href="#">请登录</a>|
			<a href="#">注册</a><br></div>
		</div>
		<div id="left">
			<img src="logo.png" alt="">
			<div class="left_right">
				<input type="text" name="search" value="" placeholder="请输入关键词！" id="shuru">
				<a href=""><div id="serch"><p>搜索</p></div></a>
			</div>
				<div id="gw">
					<img src="market.png" id="market">
					<p><a href="#" title="查看购物车">购物车(<a href="#" id="gw_1">0</a>)件</a></p>
				</div>
		</div>
		<div id="nav">
			<ul>
				<li><a href="#">首页</a></li>
				<li><a href="#">E族生活</a></li>
				<li><a href="#">E族服务</a></li>
				<li><a href="#">E族爱心</a></li>
			</ul>
		</div>
		<div class="body">
			<div id="three">
				当前位置：E族爱心>食品
			</div>
		</div>
		<div class="body">            
			<div id="body_top"> 
				<img src="list.png" alt="">
				<a href="">全部分类</a>
			</div>            
			<div id="body_left">
				<ul>                    
					<li><a href="#">> 食品</a>
					</li>
					<li><a href="#">> 生活用品</a>
					</li>
				</ul>            
			</div>            
			<div id="body_img">
				<div class="img">
					<a href="#">
						<img src="1.png" alt="" id="one">
						<p>精品辣椒100g</p>
						<p class="jiaqian">￥99.00</p>
					</a>
				</div>                
				<div class="img">
					<a href="#">
						<img src="2.png" alt="" id="one"><p>特级百香果3斤</p>
						<p class="jiaqian">￥99.00</p>
					</a>
				</div>                
				<div class="img">
					<a href="#">
						<img src="3.png" alt="" id="one"><p>万威啤酒500ml</p>
						<p class="jiaqian">￥99.00</p>
					</a>
				</div>                
				<div class="img">
					<a href="#">
						<img src="4.png" alt="" id="one"><p>万威啤酒500ml</p>
						<p class="jiaqian">￥99.00</p>
					</a>
				</div>                
				<div class="img">
					<a href="#">
						<img src="1.png" alt="" id="one"><p>精品辣椒100g</p>
						<p class="jiaqian">￥99.00</p>
					</a>
				</div>                <div class="img">
					<a href="#">
						<img src="2.png" alt="" id="one"><p>特级百香果3斤</p><p class="jiaqian">￥99.00</p>
					</a>
					</div>
					<div class="img">
						<a href="#">
							<img src="3.png" alt="" id="one"><p>万威啤酒500ml</p>
							<p class="jiaqian">￥99.00</p>
						</a>
					</div>              
					<div class="img">
						<a href="#">
							<img src="4.png" alt="" id="one"><p>万威啤酒500ml</p>
							<p class="jiaqian">￥99.00</p>
						</a>
					</div>            
				</div>        
			</div>
			<div class="bottom">
				<div class="bottom_right">            
    		<ul>                
    			<li class="one"><a href="#">新手上路</a></li>                
    			<li><a href="#">售后流程</a></li>             
    			<li><a href="#">购物流程</a>
    			</li>                
    			<li><a href="#">订购方式</a></li>            
    		</ul>            
    	</div>            
    	<div class="bottom_right">            
    		<ul>                
    			<li class="one"><a href="#">配送方式</a>
    			</li>                
    			<li><a href="#">货到付款区域</a>
    			</li>                
    			<li><a href="#">配送支付查询</a>
    			</li>                
    			<li><a href="#">支付方式说明</a>
    			</li>            
    		</ul>            
    	</div>            
    	<div class="bottom_right">            
    		<ul>                
    			<li class="one">
    				<a href="#">购物指南</a>
    			</li>                
    			<li><a href="#">常见问题</a>
    			</li>                
    			<li><a href="#">订购流程</a>
    			</li>                
    			<li><a href="#">注册新会员</a>
    			</li>            
    		</ul>            
    	</div>            
    	<div class="bottom_right">            
    		<ul>                
    		<li class="one">
    			<a href="#">售后服务</a>
    		</li>                
    		<li><a href="#">退换货原则</a></li>                
    		<li><a href="#">售后服务保证</a></li>                
    		<li><a href="#">换购流程</a></li>            
    	</ul>
    	</div>            
    	<div class="bottom_right">
    		<ul>                
    		<li class="one"><a href="#">关于我们</a>
    		</li>                
    		<li><a href="#">网站故障报告</a></li>
    		<li><a href="#">联系我们</a>
    		</li>                
    		<li><a href="#">投诉与建议</a>
    		</li>            
    	</ul>       
		</div>
		<div>
    		<div class="bottom_left">
        	<p id="p1">E族生活|居家维修保养|住宿优惠信息|出行接送|E族活动|E族爱心|积分商城
			</p>
            <p id="p2">© 2017-2018 E族之家 版权所有,并保留所有权利。ICP备案证书号：<a>粤ICP备17127392号-1</a> </p>
            </div>
        </div>
    </body>
</html>